//[Operation System]----------------------------------------------------------------------------------------//
1. Multicore processors.

a. Having multiple cores in a processor is potentially beneficial for the performance of task execution. Is it beneficial for the throughput and/or response time of task execution? Why? (5%)

b. Why multicore processors are indispensable for modern computer systems? (5%)

c. Considering different mixture of the tasks to be executed, when is a multicore processor the most and least efficient for the overall performance, respectively? (5%)

My Ans : 

//[Operation System]----------------------------------------------------------------------------------------//
2. Memory hierarchy.

a. Draw a generic storage-device hierarchy. (5%)

b. Explain the organization of the hierarchy in terms of the storage capacity and access time. (5%)

My Ans : 

//[Algorithm]----------------------------------------------------------------------------------------//
3. Data structures.

a. Explain search tree and hash table in details. Provide an example of each. (5%)

b. Why are search trees still being widely used, when hash tables seem to provide better expected access performance? (5%)

My Ans : 

//[Operation System]----------------------------------------------------------------------------------------//
4. Representation of numbers.

a. Explain and compare fixed-point and floating-point numbers. What are their advantages and drawbacks, respectively? (5%)

b. Explain one's complement and two's complement. Which one is more commonly used in modern computers now? Why? Please explain in detail. (5%)

My Ans : 

//[Algorithm]----------------------------------------------------------------------------------------//
5. Logical operations. 

Use C or C++ programming language to implement a function popu_count() that returns the number of bit-1s in an unsigned integer n. The prototype of the function should be int popu_count (unsigned int n). For convenience, you may safely assume that n is 64-bit long, if needed. Please do not use any libraries such as C++ STL. Make your program as efficient as possible. (10%)

My Ans : 

//[Operation System]----------------------------------------------------------------------------------------//
6. Processes and threads.

a. What are processes and threads? Explain and compare them in detail. (5%)

b. What are the advantages and limitations of threads, as compared to processes? (5%)

My Ans : 

//[Algorithm]----------------------------------------------------------------------------------------//
7. Concerning the asymptotic notations. 

Show that Ig(n!) O(n lgn). (10%)

My Ans : 

//[Operation System]----------------------------------------------------------------------------------------//
8. Define and explain the following problems. When will they happen? What would you suggest to solve each of them, please?

a. Race condition. (5%)

b. Convoy effect. (5%)

My Ans : 

//[Operation System]----------------------------------------------------------------------------------------//
9. Provide simple example(s) to explain the purposes and mechanisms of random backoff?
How does it work? (5%)

My Ans : 

//[Algorithm]----------------------------------------------------------------------------------------//
10. There are many neurons in a neural network, each activated by the activation function. What is an activation function? Explain Sigmoid and ReLU, two popular choices of activation functions. What are their primary advantages and drawbacks, if any? (10%)

My Ans : 

//----------------------------------------------------------------------------------------//
